VITE_SUPABASE_PROJECT_ID="pkpzreixrbdvgldorchu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcHpyZWl4cmJkdmdsZG9yY2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDM0OTUsImV4cCI6MjA3NTcxOTQ5NX0.lWYYiu_FsTNsET-2_WhS9M1uBpz3JnIjE7u7nWQtnz0"
VITE_SUPABASE_URL="https://pkpzreixrbdvgldorchu.supabase.co"
